* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins',
  sans-serif;
}

/*----HERO COMPONENT----*/

nav {
  padding: 22.5px;
  background: white;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 82px;
}
.hero-image-wrapper {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.hero-image {
  width: 100vw;
  padding: 45px 80px;
  max-width: 900px;
}

.title-wrapper {
width: 100vw;
padding: 0 8vw;
}

h1 {
  font-size: 7vw;
  font-size: max(2.3em);
}

h2 {
  font-size: 1em;
  font-weight: 200;
  max-width: 320px;
  line-height: 110%;
  margin-top: 0.7em;
}



/*----EXPERIENCES COMPONENT----*/

.experiences {
  padding: 0 8vw;
  margin: 50px 0;
  display: flex;
  gap: 18px;
  overflow-x: scroll;
}

.card {
  background: rgb(255, 255, 255);
  width: 235px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 200;
  letter-spacing: 0.5px;
}

.status {
  position: absolute;
  margin-top: 6px;
  margin-left: 6px;
  display: flex;
  align-items:center;
  justify-content: center;
  background: rgb(255, 255, 255);
  width: 60px;
  height: 20px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

.exp-img {
  width: 100%;
}

.star, span {
  margin-right: 3px;
}
.grey-text {
  color: gray;
}

.from {
  font-weight: 500;
}