* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Rubik',
  sans-serif;
}

body {
display: flex;
justify-content: center;

}

.container {
  width: clamp(700px,100vw, 900px);
  box-shadow: 2px 4px 32px 3px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin: 1px;
  height: 100%;
  overflow-x: hidden;
}

nav {
  width: 100%;
  display: flex;
  height: 94px;
  overflow-x: hidden;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #FF3C3C -16.37%, #FFA8A8 106.2%);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.logo {
 width: clamp(170px, 25vw, 229px);
}

.curvy-line {
  position: absolute;
  width: 100%;
  left:0;
  filter: opacity(0.7)
}

.destinations {
  display: flex;
  flex-direction: column;
  margin: 70px;
}

.card {
  display: flex;
  gap: 28px;
  align-items: center;
  height: 338px;
  padding: 27px;
  max-width: 700px;
  border-bottom: solid 1px rgb(240, 240, 240);
}

.img-wrapper {
  width: 197px;
}

.img-wrapper>img {
  width: 100%;
  border-radius: 10px;
}

/* .text-wrapper {

} */

.location-maps {
  display: flex;
  gap: 1.5em;
  margin-bottom: 1em;
}

.country:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight:200;
  font-size: clamp(14px, 2vw, 16px);
}

a {
  color: rgb(148, 148, 148);
  text-decoration: underline;
  letter-spacing: 0.03em;
  font-size: clamp(12px, 1.8vw, 14px);
  font-weight:200;
  cursor: pointer;
  padding-top: 6px;
}
a:hover {
  color: #ff6767;
}

.place {
  /* font-size: 40px; */
  font-size: clamp(28px, 4.5vw, 40px);
  font-weight: 500;
  letter-spacing: 0.03em;
  margin-bottom: 0.5em;
}

.date {
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 500;
  letter-spacing: 0.03em;
  margin-bottom: 0.7em;
}

.description {
  font-size: 14px;
  letter-spacing: 0.03em;
  font-weight: 100;
  max-width: 500px;
}